<!DOCTYPE html>
<html>
	<head>
		<title>Guitars Direct</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/sales.css">
	</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<h1><a href="index.html">Guitars Direct</a></h1>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="sales.html">Sales Team</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

			<!-- main sales container -->
			<section id="main">
			
				<br>
				<br>

				<div class = "sales_container">
					<img class = "sales_team" src="img/oprah.jpg" alt="" height="240" width="240">
					<h3> Sales Manager<h3>
				</div>


				<div class = "sales_container">

					<img class = "sales_team" src="img/gilbert.jpg" alt="" height="240" width="200"> 
					<h3> Complaints Guy<h3>
					
				</div>			

				<div class = "sales_container">

					<img class = "sales_team" src="img/the-rock.jpg" alt="" height="240" width="200"> 
					<h3> "Go To" Guy<h3>
				</div>
					
			
				
			</section>
			<footer>
				<p>&copy; 2017 Guitars Direct</p>
			</footer>
		</div>


	</body>
</html>
